# Created by Vercel CLI
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbmJxbXdzZmRueWxxc29qaW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjYwMDUsImV4cCI6MjA1NzYwMjAwNX0.wCL7cfaxl97Xg_kH3Is21JpLscSiDl0iDmMY2jTYBr8"
VITE_NEXT_PUBLIC_SUPABASE_URL="https://pqnbqmwsfdnylqsojion.supabase.co"
VITE_POSTGRES_DATABASE="postgres"
VITE_POSTGRES_HOST="db.pqnbqmwsfdnylqsojion.supabase.co"
VITE_POSTGRES_PASSWORD="faMaz1UDWzDoh6tK"
VITE_POSTGRES_PRISMA_URL="postgres://postgres.pqnbqmwsfdnylqsojion:faMaz1UDWzDoh6tK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
VITE_POSTGRES_URL="postgres://postgres.pqnbqmwsfdnylqsojion:faMaz1UDWzDoh6tK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
VITE_POSTGRES_URL_NON_POOLING="postgres://postgres.pqnbqmwsfdnylqsojion:faMaz1UDWzDoh6tK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
VITE_POSTGRES_USER="postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbmJxbXdzZmRueWxxc29qaW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjYwMDUsImV4cCI6MjA1NzYwMjAwNX0.wCL7cfaxl97Xg_kH3Is21JpLscSiDl0iDmMY2jTYBr8"
VITE_SUPABASE_JWT_SECRET="D1fRMOVCwzc56vsJ52tfpAYtusO0oAgvtCB81c/stzjuBVQftA6pm8KQtf0Mh9e9VsW6UnuN0artv4sWix6I8g=="
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbmJxbXdzZmRueWxxc29qaW9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjAyNjAwNSwiZXhwIjoyMDU3NjAyMDA1fQ.XuAQDmmyRnVlM3cXBGxFEs-0F7CaIVLLTxAYuMGANZM"
VITE_SUPABASE_URL="https://pqnbqmwsfdnylqsojion.supabase.co"
